{
  "markdown.preview.fontFamily": "Segoe UI, Nirmala UI, Leelawadee UI, -apple-system, BlinkMacSystemFont, sans-serif",
  "markdown.preview.fontSize": 15,
  "markdown.preview.lineHeight": 1.65,
  "editor.fontFamily": "Consolas, 'Cascadia Code', 'Segoe UI', monospace",
  "editor.fontSize": 14
}
